{
  "name": "@brainhubeu/gatsby-docs-kit-start",
  "description": "Gatsby-Docs-Kit starter repository",
  "version": "0.0.33",
  "author": "Brainhub",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf .cache && rm -rf public && gatsby build --prefix-paths",
    "deploy:gh": "bash tools/deploy-github.sh",
    "develop": "rm -rf .cache && gatsby develop",
    "seed": "bash tools/seed.sh",
    "serve": "gatsby serve",
    "lint": "eslint --ext .jsx,.js .",
    "lint:autofix": "eslint --ext .jsx,.js . --fix"
  },
  "dependencies": {
    "@brainhubeu/gatsby-docs-kit": "1.0.10",
    "@brainhubeu/react-permissible": "^1.9.16",
    "gatsby": "1.9.279"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-brainhub": "^1.14.0",
    "gh-pages": "^3.2.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
