{
  "name": "@brainhubeu/gatsby-docs-kit-start",
  "description": "Gatsby-Docs-Kit starter repository",
  "version": "0.0.33",
  "author": "Brainhub",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf .cache && rm -rf public && gatsby build --prefix-paths",
    "deploy:gh": "bash tools/deploy-github.sh",
    "develop": "rm -rf .cache && gatsby develop",
    "seed": "bash tools/seed.sh",
    "serve": "gatsby serve",
    "lint": "eslint --ext .jsx,.js .",
    "lint:autofix": "eslint --ext .jsx,.js . --fix"
  },
  "dependencies": {
    "@brainhubeu/gatsby-docs-kit": "1.0.10",
    "@brainhubeu/react-permissible": "^1.9.13",
    "gatsby": "1.9.279"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-brainhub": "^1.13.0",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
